# taboola-home-assignment

./: .gitignore  DESIGN.md  README.md  docker-compose.yml  token.txt
.github/workflows/: test.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/demo/config/: CorsConfig.java  DataSourceConfig.java  StartupSeeder.java  WebConfig.java
backend/src/main/java/com/example/demo/controller/: AdMetricsController.java  AggregationController.java  AuthController.java  ItemController.java
backend/src/main/java/com/example/demo/model/: Account.java  AdMetrics.java  AggregatedMetrics.java  Item.java  PaginatedResponse.java
backend/src/main/java/com/example/demo/security/: JwtTokenFilter.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/example/demo/service/: AdMetricsService.java  AggregationService.java  AuthService.java  ItemService.java
backend/src/main/resources/: application.properties  mock_accounts.csv  mock_ad_metrics.csv
backend/src/test/java/com/example/demo/controller/: AdMetricsControllerTest.java  AuthControllerTest.java
backend/src/test/java/com/example/demo/model/: AdMetricsTest.java  AggregatedMetricsTest.java  PaginatedResponseTest.java
backend/src/test/java/com/example/demo/service/: AdMetricsServiceTest.java  AuthServiceTest.java
backend/src/test/resources/: application-test.properties
db/: init.sql  init_clean.sql
docs/: PROMPTS.md
frontend/: Dockerfile  REFACTORING.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: index.css  index.ts  main.tsx
frontend/src/components/auth/: AuthForm.tsx
frontend/src/components/auth/__tests__/: AuthForm.test.tsx
frontend/src/components/dashboard/: DashboardHeader.tsx  DataAggregation.tsx  Filters.tsx  RawDataTable.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  ErrorAlert.tsx  LoadingSpinner.tsx  Pagination.tsx
frontend/src/components/ui/__tests__/: Button.test.tsx  Card.test.tsx  ErrorAlert.test.tsx  LoadingSpinner.test.tsx
frontend/src/context/: AppContext.tsx
frontend/src/hooks/: useAdMetrics.ts  useAggregatedData.ts  useAuth.ts  useFilters.ts
frontend/src/hooks/__tests__/: useAdMetrics.test.ts  useAuth.test.ts
frontend/src/types/: index.ts
frontend/src/utils/: apiClient.ts  constants.ts
frontend/src/utils/__tests__/: apiClient.test.ts
